;Scroll Data:

JmpTbl_SwScrlMgr:
	dc.w SwScrl_EHZ-JmpTbl_SwScrlMgr	; $00
	dc.w SwScrl_Minimal-JmpTbl_SwScrlMgr	; $01
	dc.w SwScrl_Lev2-JmpTbl_SwScrlMgr	; $02
	dc.w SwScrl_SSZ-JmpTbl_SwScrlMgr	; $03
	dc.w SwScrl_MTZ-JmpTbl_SwScrlMgr	; $04
	.....

;Then after SwScrl_Lev2's routine add this.


SwScrl_SSZ:
	tst.w	(Two_player_mode).w
	bne.w	SSZ_Splitscreen

	move.w	($FFFFEEB0).w,d4
	ext.l	d4
	asl.l	#5,d4
	move.w	($FFFFEEB2).w,d5
	ext.l	d5
	asl.l	#5,d5 ;6
	bsr.w	sub_D89A
	move.w	($FFFFEE0C).w,($FFFFF618).w
	lea	(Horiz_Scroll_Buf).w,a1
	move.w	#bytesToLcnt($380),d1  ;$380
	move.w	(Camera_X_pos).w,d0
	neg.w	d0
	swap	d0
	move.w	($FFFFEE08).w,d0
	neg.w	d0

-	move.l	d0,(a1)+
	dbf	d1,-

	rts

; ===========================================================================

SSZ_Splitscreen:
	move.w	($FFFFEEB0).w,d4
	ext.l	d4
	asl.l	#5,d4
	move.w	($FFFFEEB2).w,d5
	ext.l	d5
	asl.l	#2,d5 ;6
	moveq	#0,d5
	bsr.w	sub_D89A
	move.b	#0,($FFFFEE52).w
	move.w	($FFFFEE0C).w,($FFFFF618).w
	andi.l	#$FFFEFFFE,(Vscroll_Factor).w
	lea	(Horiz_Scroll_Buf).w,a1
	move.w	#bytesToLcnt($1C0),d1
	move.w	(Camera_X_pos).w,d0
	neg.w	d0
	swap	d0
	move.w	($FFFFEE08).w,d0
	neg.w	d0

-	move.l	d0,(a1)+
	dbf	d1,-

	move.w	($FFFFEEB8).w,d4
	ext.l	d4
	asl.l	#5,d4
	add.l	d4,($FFFFEE28).w
	moveq	#0,d0
	move.w	d0,($FFFFF620).w
	subi.w	#$E0,($FFFFF620).w
	move.w	($FFFFEE24).w,($FFFFF61E).w
	subi.w	#$E0,($FFFFF61E).w
	andi.l	#$FFFEFFFE,($FFFFF61E).w
	lea	($FFFFE1B0).w,a1
	move.w	#bytesToLcnt($1D0),d1
	move.w	($FFFFEE20).w,d0
	neg.w	d0
	swap	d0
	move.w	($FFFFEE28).w,d0
	neg.w	d0

-	move.l	d0,(a1)+
	dbf	d1,-

	rts

;Collision Files:

Off_ColP:
	dc.l ColP_EHZHTZ
	dc.l Off_Level		; 1
	dc.l ColP_MTZ		; 2
	dc.l ColP_SSZ		; 3
	.......

Off_ColS:
	dc.l ColS_EHZHTZ
	dc.l Off_Level	; 1
	dc.l ColP_MTZ	; 2
	dc.l ColS_SSZ	; 3
	.......

;---------------------------------------------------------------------------------------
; SSZ primary 16x16 collision index (Kosinski compression)
ColP_SSZ:	BINCLUDE	"collision/SSZ primary 16x16 collision index.bin"
;---------------------------------------------------------------------------------------
; SSZ secondary 16x16 collision index (Kosinski compression)
ColS_SSZ:	BINCLUDE	"collision/SSZ secondary 16x16 collision index.bin"


;Animated Tiles:

PLC_DYNANM:				; Zone ID
	dc.w Dynamic_Normal-PLC_DYNANM	; $00
	dc.w Animated_EHZ-PLC_DYNANM

	dc.w Dynamic_Null-PLC_DYNANM	; $01
	dc.w Animated_Null-PLC_DYNANM

	dc.w Dynamic_Null-PLC_DYNANM	; $02
	dc.w Animated_Null-PLC_DYNANM

	dc.w Dynamic_Normal-PLC_DYNANM	; $03
	dc.w Animated_SSZ-PLC_DYNANM

	dc.w Dynamic_Normal-PLC_DYNANM	; $04
	dc.w Animated_MTZ-PLC_DYNANM
	........


;Then after Animated_EHZ's routine add this:

Animated_SSZ:
	dc.w 1			; Number of scripts for this zone (-1)
	; Small Flowers
	zoneanimdecl -1, ArtUnc_SSZFlowers1, $7080,   9, 4
	dc.b   0,$3F		; Start of the script proper
	dc.b   4,  5
	dc.b   8,  5
	dc.b   $C,  5
	dc.b   8,  5
	dc.b   $C,  5
	dc.b   8,  5
	dc.b   $C,  5
	dc.b   4,  5
	; Tall Flowers
	zoneanimdecl -1, ArtUnc_SSZFlowers2, $6F00,   9, $C
	dc.b   $C,  5		; Start of the script proper
	dc.b   $18,  5
	dc.b   $24,  5
	dc.b   $18,  5
	dc.b   $24,  5
	dc.b   $18,  5
	dc.b   $24,  5
	dc.b   $C,  5
	dc.b   0,$3F

;Also add entries for the files:

;---------------------------------------------------------------------------------------
; Uncompressed art
; Animated flowers in SSZ ; ArtUnc_49714: ArtUnc_49794: ArtUnc_49814: ArtUnc_49894:
;---------------------------------------------------------------------------------------
ArtUnc_SSZFlowers1:	BINCLUDE	"art/uncompressed/SSZ flowers - 1.bin"
ArtUnc_SSZFlowers2:	BINCLUDE	"art/uncompressed/SSZ flowers - 2.bin"


;Palette Cycles:

PalCycle:
	dc.w PalCycle_EHZ - PalCycle	; 0
	dc.w PalCycle_Null - PalCycle	; 1
	dc.w PalCycle_Level2 - PalCycle	; 2
	dc.w PalCycle_SSZ - PalCycle	; 3
	dc.w PalCycle_MTZ - PalCycle	; 4
	.....

;Then after PalCycle_Level2's routine, add this:

PalCycle_SSZ:
        lea    (word_sand).l,a0
        subq.w    #1,($FFFFF634).w
        bpl.s    locret_1990
        move.w    #5,($FFFFF634).w
        move.w    ($FFFFF632).w,d0
        addq.w    #1,($FFFFF632).w
        andi.w    #3,d0
        lsl.w    #3,d0
        lea    (Normal_palette_line4+4).w,a1
        move.l    (a0,d0.w),(a1)+
        move.l    4(a0,d0.w),(a1)

locret_1990:
        rts
; ===========================================================================

;Also add an entry for the palette in the cycle file list:

word_sand: BINCLUDE "art/palettes/SSZ Cycle.bin"; Sand Shower Sand Cycle palette

;And one for the normal level palette in the PalPointers list:

PalPointers:
	palptr Pal_SEGA,  Normal_palette, $1F		;1
	palptr Pal_Title, Normal_palette_line2, 7	;2
	palptr Pal_UNK1,  Normal_palette, $1F		;3
	palptr Pal_BGND,  Normal_palette, $F		;4
	palptr Pal_EHZ,   Normal_palette_line2, $17	;5
	palptr Pal_EHZ,   Normal_palette_line2, $17	;6
	palptr Pal_WZ,    Normal_palette_line2, $17	;7
	palptr Pal_SSZ,   Normal_palette_line2, $17	;8
	palptr Pal_MTZ,   Normal_palette_line2, $17	;9
	......

Pal_SSZ:   BINCLUDE "art/palettes/Sand Shower.bin" ; Sand Shower Zone palette

;Be sure to add entries for the level art, block, and chunk files too.


;-----------------------------------------------------------------------------------
; SSZ 16x16 block mappings (Kosinski compression)
BM16_SSZ:	BINCLUDE	"mappings/16x16/SSZ.bin"
	even
;-----------------------------------------------------------------------------------
; SSZ main level patterns (Kosinski compression)
; ArtKoz_BCC24:
ArtKos_SSZ:	BINCLUDE	"art/kosinski/SSZ.bin"
	even
;-----------------------------------------------------------------------------------
; SSZ 128x128 block mappings (Kosinski compression)
BM128_SSZ:	BINCLUDE	"mappings/128x128/SSZ.bin"
	even

LevelArtPointers:
	levartptrs   4,  5,  4, ArtKos_EHZ, BM16_EHZ, BM128_EHZ ;   0 ; EHZ  ; EMERALD HILL ZONE
	levartptrs   6,  7,  5, ArtKos_EHZ, BM16_EHZ, BM128_EHZ ;   1 ; LEV1 ; LEVEL 1 (UNUSED)
	levartptrs   8,  9,  6, ArtKos_EHZ, BM16_EHZ, BM128_EHZ ;   2 ; LEV2 ; LEVEL 2 (UNUSED)
	levartptrs  $A, $B,  7, ArtKos_SSZ, BM16_SSZ, BM128_SSZ ;   3 ; LEV3 ; SAND SHOWER ZONE
	levartptrs  $C, $D,  8, ArtKos_MTZ, BM16_MTZ, BM128_MTZ ;   4 ; MTZ  ; METROPOLIS ZONE ACTS 1 & 2
	.......

;(You may wish to redirect the PLC listings to new ones for your level.)

;Object refinement (platforms):

loc_104CE:
	addq.b	#2,routine(a0)
	moveq	#0,d0
	move.b	subtype(a0),d0
	lsr.w	#3,d0
	andi.w	#$E,d0
	lea	word_104C4(pc,d0.w),a2
	move.b	(a2)+,width_pixels(a0)
	move.b	(a2)+,mapping_frame(a0)
	move.l	#Obj18_MapUnc_107F6,mappings(a0)
	move.w	#$4000,art_tile(a0)
	cmpi.b	#$3,(Current_Zone).w
	bne.s	loc_104CE_ARZ
	move.l	#Obj18_MapUnc_SSZ,mappings(a0)
	move.w	#$6000,art_tile(a0)
loc_104CE_ARZ:
	cmpi.b	#$F,(Current_Zone).w
	bne.s	loc_1050E
	move.l	#Obj18_MapUnc_1084E,mappings(a0)
	move.w	#$4000,art_tile(a0)
	.....

; -------------------------------------------------------------------------------
; sprite mappings
; -------------------------------------------------------------------------------
Obj18_MapUnc_SSZ:	BINCLUDE "mappings/sprite/obj18_SSZ.bin"


;Object refinement (brick):

loc_28BEE:
	addq.b	#2,routine(a0)
	move.l	#Obj75_MapUnc_28D8A,mappings(a0)
	move.w	#$2000,art_tile(a0)
	bsr.w	JmpTo38_Adjust2PArtPointer

	cmpi.b	#$3,(Current_Zone).w
	bne.s	+
	move.l	#Obj75_MapUnc_SSZ,mappings(a0)
	move.w	#$6000,art_tile(a0)
	bsr.w	JmpTo38_Adjust2PArtPointer
+
	move.b	#4,render_flags(a0)
	move.b	#5,priority(a0)
	.......


; ----------------------------------------------------------------------------
; sprite mappings
; ----------------------------------------------------------------------------
Obj75_MapUnc_SSZ:	BINCLUDE "mappings/sprite/obj75_SSZ.bin"
